# JtestSE

./: .classpath  .project  pom.xml  testng.xml
src/main/java/seleniumTest/: TestDataProvider.java
src/test/java/dataFromoutSide/: TestDataFromOutside.java
src/test/java/seleniumTest/: FactoryClass.java  SearchAword.java  SearchFactory.java  TestDemo.java
src/test/java/testUtil/: DataSourceUtil.java  DatabaseClient.java
src/test/java/testng01/: FirstClassTest.java  SecondClassTest.java  SeleniumTestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-dataFromoutSide.TestDataFromOutside.xml  TEST-seleniumTest.SearchFactory.xml  TEST-seleniumTest.TestDataProvider.xml  TEST-seleniumTest.TestDemo.xml  TEST-testUtil.DataSourceUtil.xml  TEST-testng01.FirstClassTest.xml  TEST-testng01.FistClassTest.xml  TEST-testng01.SecondClassTest.xml  TEST-testng01.SeleniumTestDemo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
